<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1225" measuredH="884" mockupW="1170" mockupH="845">
  <controls>
    <control controlID="1" controlTypeID="__group__" x="55" y="39" w="1170" h="845" measuredW="1170" measuredH="845" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Paper%20Layout%20A4%20Landscape</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="24" y="27" w="1122" h="792" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="21" w="1170" h="10" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="1">
          <controlProperties>
            <color>13421772</color>
            <curvature>0</curvature>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="815" w="1170" h="10" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="1">
          <controlProperties>
            <color>13421772</color>
            <curvature>0</curvature>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Arrow" x="20" y="0" w="10" h="845" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="1">
          <controlProperties>
            <color>13421772</color>
            <curvature>0</curvature>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Arrow" x="1142" y="0" w="10" h="845" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="1">
          <controlProperties>
            <color>13421772</color>
            <curvature>0</curvature>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>